is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenHuuHoang_2050531200146_31_3_2002
build_property.ProjectDir = C:\Users\ADMIN\Desktop\hoangdeptrai-main\NguyenHuuHoang_2050531200146_31_3_2002\NguyenHuuHoang_2050531200146_31_3_2002\
